[33mcommit a3a6786a3e469b62c9b821efc70fe4623f21d6d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7d4a109 bc83a58
Author: ali.jalo <admirralty@gmail.com>
Date:   Fri Aug 2 13:01:35 2024 +0300

    Merge branch 'main' of https://github.com/Jalo1982/meals

[33mcommit 7d4a109c5ed75f7ecaa84c897177a48167a2e266[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Fri Aug 2 12:58:36 2024 +0300

    Create favorite button

[33mcommit bc83a58431865659e96de74149b3c6a7e54d8506[m
Author: Ali Al-Jalo <ali.aljalo@gmail.com>
Date:   Thu Aug 1 23:50:51 2024 +0300

    Update README.md

[33mcommit 160a9d2746370dc0c57a507752b229b6fa42940e[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 17:13:13 2024 +0300

    Added tab based navigation

[33mcommit 577230a1b31d5a14c7e42a0d6a41f47bd2e9258f[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 16:46:20 2024 +0300

    Improved the meal details screen

[33mcommit 013d8ced25da8cd8a20edecf68b6a6816406fac7[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 16:30:39 2024 +0300

    Create mealDetails screen and added Navigation to it

[33mcommit b113ededb2bc1d7eb669379f22dffcf4d5728dff[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 14:23:46 2024 +0300

    Improved the mealItem widget

[33mcommit 8ed1ab4b8190c0a7ba9f96e6d8a105102f889043[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 14:12:03 2024 +0300

    Create a mealItemTrait file

[33mcommit 015bdeca7698ea9ff5427628e11f461fae899576[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 14:00:51 2024 +0300

    Create meal item file and use Stack widget

[33mcommit cfe46c6cc2df45176d729970ea4e005271700eda[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Thu Aug 1 13:14:41 2024 +0300

    Passed data to the target screen

[33mcommit 3f3761b8ca32424c821695c55d2c1a8043368b38[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 20:13:35 2024 +0300

    Added cross screen navigation

[33mcommit 36ecd7eb4559a315ea0a30569615ef04f74902d3[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 20:00:43 2024 +0300

    Create MealsScreen

[33mcommit 141b5cda8be88a599390f6d48a557db8becf5452[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 19:39:14 2024 +0300

    Create meal model and update dummy file

[33mcommit c8e27bee5b6db05ea51643862a7bf9457f91f233[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 19:30:33 2024 +0300

    User InkWell in categoryGridItem

[33mcommit 684302467cb1763d0a50ff7a3b1399f5f0e12e09[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 17:56:31 2024 +0300

    create categoryGridItem

[33mcommit f44630665c2d8a9351fa7e1a76a6cb0c83c07639[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 17:31:18 2024 +0300

    create category and dummy data

[33mcommit 9f87bd3ba5abcd6ef7e0dd3a7d64dbcc9bd59a84[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 17:23:39 2024 +0300

    Create categories file

[33mcommit 019437fa4f7c833cafd61bf7321015412f5d31d9[m
Author: ali.jalo <admirralty@gmail.com>
Date:   Wed Jul 31 16:58:00 2024 +0300

    Create meals app
